# microservices-course

./: .project  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/lucasrodrigues/auth/: AuthApplication.java
auth/src/main/java/com/lucasrodrigues/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/lucasrodrigues/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/lucasrodrigues/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/lucasrodrigues/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/lucasrodrigues/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/lucasrodrigues/auth/: AuthApplicationTests.java
core/: .classpath  .factorypath  pom.xml
core/src/main/java/com/lucasrodrigues/core/: App.java
core/src/main/java/com/lucasrodrigues/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/lucasrodrigues/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/lucasrodrigues/core/property/: JwtConfiguration.java
core/src/main/java/com/lucasrodrigues/core/repository/: ApplicationUserRepository.java  CourseRepository.java
core/src/test/java/com/lucasrodrigues/: AppTest.java
course/: pom.xml  stack.yml
course/src/main/java/com/lucasrodrigues/course/: CourseApplication.java
course/src/main/java/com/lucasrodrigues/course/docs/: SwaggerConfig.java
course/src/main/java/com/lucasrodrigues/course/endpoint/controller/: CourseController.java
course/src/main/java/com/lucasrodrigues/course/endpoint/service/: CourseService.java
course/src/main/java/com/lucasrodrigues/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/com/lucasrodrigues/microservicesdevdovjo/: MicroservicesDevdovjoApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/lucasrodrigues/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/lucasrodrigues/discovery/: DiscoveryApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com/lucasrodrigues/geteway/: GetewayApplication.java
geteway/src/main/java/com/lucasrodrigues/geteway/security/config/: SecurityConfig.java
geteway/src/main/java/com/lucasrodrigues/geteway/security/filter/: GetewayJwtTokenAuthorizationFilter.java
geteway/src/main/resources/: application.yml
geteway/src/test/java/com/lucasrodrigues/geteway/: GetewayApplicationTests.java
token/: .factorypath  .project  pom.xml
token/src/main/java/com/lucasrodrigues/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/lucasrodrigues/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/lucasrodrigues/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/lucasrodrigues/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/lucasrodrigues/token/security/util/: SecurityContextUtil.java
